<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf-8" />
    <title>바닐라자바스크립트 모달창 연습</title>
    <style>
        /* 아래 스타일 속성들 공부할것  */
        button{
            all: unset; 
            background-color: cornflowerblue;
            color: white;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal_overlay{
            background-color: rgba(0,0,0,0.6);
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .modal_content{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background-color: white;
            padding: 50px 100px;
            text-align: center;
            position: relative;
            border-radius:  10px;
            width: 10%;
        }

        h1{
            margin: 0%;
        }
        
        .hidden{
            display: none;
        }
    </style>
    </head>

    <body>
    <h1> 바닐라 자바스크립트로 모달창 만들기 👻</h1>
    <button id="open"> Click Me !</button>
    <div class="modal hidden">
    <!-- 모달창이 하이라이트 될 수 있도록 깔아주는 어두운 배경색  -->
        <div class="modal_overlay"></div>
        <div class="modal_content">
            <h1>I'm a modal</h1>
            <button>❌</button>
        </div>
    </div>
    <script>
        const openButton = document.getElementById("open");
        const modal = document.querySelector(".modal");
        const closeButton = modal.querySelector("button");
        const overlay = modal.querySelector(".modal_overlay");
        const openModal = () => {
            modal.classList.remove("hidden");
        }
        const closeModal = () => {
            modal.classList.add("hidden");
        }
        openButton.addEventListener("click", openModal);
        closeButton.addEventListener("click", closeModal);
        overlay.addEventListener("click", closeModal);
    </script>
    </body>
</html> 