<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창연습</title>
    <style>
        .modal{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .layout{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:rgba(0,0,0,0.6);

        }
        
        .modalPopup{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
            padding: 50px;
            position: relative;
            width: 300px;
            height: 150px;
            background-color: white;
        }

        button {
            all: unset;
            padding: 5px 20px;
            background-color: coral;
            color: cornsilk;
        }

        .hidden{
            display: none;
        }        

    </style>
</head>
<body>
    <h1>모달창뿌시기</h1>
    <button class = "openBtn"> click me </button>
    <div class="modal hidden">
        <div class="layout"></div>
        <div class="modalPopup">
            <p>모달창이 열렸습니다!</p>
            <button class="closeBtn"> x </button>
        </div>
    </div>
    </div>
    <script>
        const openButton = document.querySelector(".openBtn");
        const closeButton = document.querySelector(".closeBtn");
        const closeLayout = document.querySelector(".layout");
        const modal =  document.querySelector(".modal");

        function openModal (){
            modal.classList.remove("hidden");
        }
        function closeModal (){
            modal.classList.add("hidden");
        }
        function closeModalLayout(){
            modal.classList.add("hidden");
        }
        openButton.addEventListener("click", openModal);
        closeButton.addEventListener("click", closeModal);
        closeLayout.addEventListener("click", closeModalLayout);

    </script>
</body>
</html>